*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans TC",sans-serif;
}

h1 ,h2 ,h3 ,h4 ,h5 ,h6{
    font-weight: normal;
}

header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: #57F;
    box-shadow:3px 3px 5px 2px #888;

    h1{
        color: #FFF;
        text-shadow:2px 2px 2px #555;
    }

    div.logo{
        display: flex;
        align-items: center;
        flex-grow: 5;
        flex-shrink: 1;
        flex-basis: 400px;
        margin-left: 2rem;

        img{
            width: 6vw;
            height: 6vw;
        }
    }

    nav{
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: 400px;
       ul{
        display: flex;
        list-style-type:none ;
        justify-content: space-around;
        li{
            a{
                color: #EEE;
                text-decoration: none;
                font-size: 1.35rem;
            }
        }
       } 
    }
}

@media screen and (max-width:550px) {
    header{
        div.logo{
         margin-left: 0.5rem;   
         img{
            width: 15vw;
            height: 15vw;
         }
        }
    }
    
}

main{
    section.backimage{
        min-height: 90vh;
        width: 100%;
        background-image: url("../images/d14827-3713-343775-8.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        
        div.filter{
            background-color: rgba(#FFF, 0.4);
            width: 100%;
            min-height: 90vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        h3{
            font-size: 3.5rem;
            color: white;
            margin: 2rem 0;
        }
        button.start{
            background-color: #57F;
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-shadow: 1px 1px 2px #555;
            a{
                color: white;
                text-decoration: none;
            }
        }
    }

    section.second{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2{
            font-size: 2rem;
            margin: 2rem 0;
        }

        section.cards{
            display: flex;
            border: 0px solid rosybrown;
            width: 80%;
            min-height: 80vh;
            flex-wrap: wrap;

            h4{
                margin: 1rem 0;
                font-size: 2rem;
            }
            p{
                font-size: 1.25rem;
            }
            a{
                margin: 1rem 0;
                text-decoration: none;
                padding: 0.9rem 1.5rem;
                background-color: #25D;
                font-size: 1.25rem;
                color: white;
                border: none;
                border-radius: 20px;
                text-shadow: 1px 1px 2px #555;
            }

            div.card{
                border: 0px solid #66F;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 300px;

                div.image-container{
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                    overflow: hidden;

                    img{
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                        opacity: 0.5;
                        transition: all 0.2s;
                    }
                    img:hover{
                        transform: scale(1.2);
                        opacity: 1;
                    }
                }
                
            }
        }
    }
}

@media screen and (max-width:700px) {
    main{
        section.second{
            section.cards{
                div.card{
                    img{
                        width: 40vw;
                        height: 40vw;
                    }
                }
            }
        }
    }
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 40vh;
    justify-content: space-around;
    background-color: #ddd;

    div.logo{
        display: flex;
        align-items: center;
        img{
            width: 6vw;
            height: 6vw;
        }
    }
    nav{
        width: 30%;
        ul{
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
            li{
                flex-basis:100px ;
                a{
                    color: white;
                    font-weight: 600;
                    text-decoration: none;
                    font-size: 1.35rem;
                    text-shadow:1px 1px 2px #999;
                }
            }
        }
    }

    section.links{
        a{
            img{
                width: 5vw;
                height: 5vw;
                margin: 0 1rem;
            }
        }
    }
}

/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgba($color: #acf, $alpha: 0.4);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #13a;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #55D;
  }